#articles .calendar {
  border-collapse: collapse;
  width: 100%;

  td, th {
    font-size: 10px;
    padding: 6px;
  }

  th {
    background-color: #664d75;
    color: white;
    text-align: center;
    width: 14.2857142857143%;
    font-family: 'Oldenburg', cursive;
    text-shadow: black 0.1em 0.1em 0.2em;
    border-right: 1px solid black;
    border-left: 1px solid black;
  }

  td {
    background-color: white;
    color: black;
    height: 80px;
    vertical-align: top;
    font-size: 16px;
    border: 1px solid black;

      a {
        text-decoration: none;
        padding: 0;
        color: black;
      }
  }

  .notmonth, .notmonth a { color: #CCCCCC; }
  .today { background-color: #CCCCCC; 
    a {
     text-decoration: none;
      padding: 0;
      color: #664d75;
      font-size: 10px;  
    }
  }
}

#articles #month {
  background-color: #664d75;
  font-family: 'Oldenburg', cursive;
  text-shadow: black 0.1em 0.1em 0.2em;
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
  font-size: 22px;
  color: white;
  a {
    text-decoration: none;
    padding: 0 10px;
    color: white;
  }
}

#articles ul {
  font-size: 11px;
  padding-left: 20px;
}

#ui-datepicker-div {
  background-color: black;
  color: #CCCCCC;
    a {
      color: #4B0082;
    }
}

.ui-timepicker-list {
  background-color: black;
  color: #4B0082; 
}

.btn-default {
  background-color: #664d75;
  color: white;
  font-family: 'Oldenburg', cursive;
  text-shadow: black 0.1em 0.1em 0.2em;
  border: 1px solid #CCCCCC;
}

.btn:hover {
  background-color: #CCCCCC;
  color: #664d75;
}

.btn_unattend:hover {
  background-color: white;
  color: #664d75;
}

.new_event_btn {
  float: right;
}