label {
	color: black;
	}

.drop_down_event {
	color: black;
	font-weight: bold;
}

.event_title {
	text-align: center;
	font-weight: bold;
}

.rsvp_table {
margin-top: 10px;
margin-bottom: 5px;
font-family: 'Oldenburg', cursive;
	a{
		color: #664d75;
	}
	th {
		font-weight: bold;
		color: #464548;
	}
}

.event_date {
	text-align: center;
	font-family: 'Oldenburg', cursive;
	padding-left: 0;
		.event_month {
			font-size: 20px;
		}
		.event_day {
			font-size: 35px;
			margin-top: 10px;
			margin-bottom: 10px;
			color: #664d75;
		}
		.event_full_day {
			font-size: 20px;
			margin-bottom: 5px;
		}
}

.event_information {
	font-family: 'Oldenburg', cursive;
	padding: 0;
	.event_show_title {
		text-align: center;
		font-size: 17px;
		font-weight: bold;
		color: #664d75;
		margin-bottom: 5px;
	}
}